app/src/main/proto/chatbuf-proto.proto

/*
 * NOTE: this file is based on jndn's "TestChronoChat" protobuf definition:
 *
 * https://github.com/named-data/jndn/blob/master/examples/src/net/named_data/jndn/tests/chatbuf-proto.proto
 *
 */

package edu.ucla.cs.chronochat;

option optimize_for = LITE_RUNTIME;

message ChatMessage {
  required string to = 1;
  required string from = 2;
  enum ChatMessageType {
    CHAT = 0;
    HELLO = 1;
    LEAVE = 2;
    JOIN  = 3;
    OTHER = 4;
  }
  required ChatMessageType type = 3 [default = CHAT];
  optional string data = 4;
  required int32 timestamp = 5;
}
